[wheel]
universal = 1

[flake8]
max_line_length=100
exclude = .tox,venv

[pytest]
python_files = tests.py

[isort]
line_length = 100
skip = .tox,venv
default_section = THIRDPARTY
known_first_party = frigg_test_discovery,tests

[semantic_release]
version_variable = frigg_test_discovery.py:__version__
