[tox]
envlist = py34,isort,flake8
skipsdist = True


[testenv]
setenv = PYTHONPATH = {toxinidir}:{toxinidir}
commands = coverage run --source=frigg_test_discovery -m py.test -v
deps =
    py34: pytest
    py34: coverage
    py34: mock
    isort: isort
    flake8: flake8

[testenv:flake8]
commands = flake8

[testenv:isort]
commands = isort -c frigg_test_discovery.py tests.py
